{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "lib": ["ES2015", "DOM"],
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "dist"]
}
